spring.application.name=openai
logging.pattern.console = %green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue( %-5level) %red([%thread]) %yellow(%logger{36}) - %msg%n

spring.ai.openai.chat.options.model=ai/gemma3
spring.ai.openai.api-key=dummy
spring.ai.openai.chat.base-url=http://localhost:12434/engines

spring.ai.ollama.chat.options.model=llama3.2:3b
sprin.ai.chat.client.enabled=false
