spring.application.name=openai
logging.pattern.console = %green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue( %-5level) %red([%thread]) %yellow(%logger{36}) - %msg%n
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:3b
